FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs
description: Run a test and store the log.
inputs:
  target:
    description: 'The test target to run'
    required: true

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: cmake --build build --target ${{ inputs.target }}

    - name: Move and Truncate Results
      if: ${{ always() }}
      shell: bash
      run: |
        mkdir -p results
        mv build/Testing/Temporary/LastTest.log results/${{ inputs.target }}.log || true
        truncate --size="<20M" results/${{ inputs.target }}.log || true

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: GVisor Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: gvisor_tests

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: GCC32 Target Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: gcc_target_tests_32

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: GCC64 Target Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: gcc_target_tests_64

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: FEXCore API Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: fexcore_apitests