FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs

inputs:
  target:
    description: 'The test target to run'
    required: true
  log-name:
    description: 'The name suffix of the resulting log file'
    required: true

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: cmake --build build --target ${{ inputs.target }}

    - name: Move and Truncate Results
      if: ${{ always() }}
      shell: bash
      run: |
        LAST_LOG="build/Testing/Temporary/LastTest"
        truncate --size="<20M" "$LAST_LOG".log || true
        mv "$LAST_LOG".log "${LAST_LOG}_${{ inputs.log-name }}".log || true

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: GCC64 Target Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: gcc_target_tests_64
    log-name: GCC64

FEX-Emu/FEX/.github/workflows/vixl_simulator.yml
- name: ASM Tests - SVE256
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: asm_tests
    log-name: ASM_SVE256Bit

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: POSIX Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: posix_tests
    log-name: Posix

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: FEX Linux Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: fex_linux_tests_all
    log-name: FEXLinuxTests