FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs

inputs:
  target:
    description: 'The test target to run'
    required: true
  log-name:
    description: 'The name suffix of the resulting log file'
    required: true

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: cmake --build build --target ${{ inputs.target }}

    - name: Move and Truncate Results
      if: ${{ always() }}
      shell: bash
      run: |
        LAST_LOG="build/Testing/Temporary/LastTest"
        truncate --size="<20M" "$LAST_LOG".log || true
        mv "$LAST_LOG".log "${LAST_LOG}_${{ inputs.log-name }}".log || true

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: GCC32 Target Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: gcc_target_tests_32
    log-name: GCC32

FEX-Emu/FEX/.github/workflows/instcountci.yml
- name: Instruction Count Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: instcountci_tests

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: API Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: api_tests
    log-name: APITests

FEX-Emu/FEX/.github/workflows/glibc_fault.yml
- name: FEXCore API Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: fexcore_apitests
    log-name: FEXCoreAPITests