FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs
description: Run a test and store the log.
inputs:
  target:
    description: 'The test target to run'
    required: true

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: cmake --build build --target ${{ inputs.target }}

    - name: Move and Truncate Results
      if: ${{ always() }}
      shell: bash
      run: |
        mkdir -p results
        mv build/Testing/Temporary/LastTest.log results/${{ inputs.target }}.log || true
        truncate --size="<20M" results/${{ inputs.target }}.log || true

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: Test GL No-Thunks
  if: ${{ steps.build.outcome == 'success' && matrix.arch[1] == 'x64' }}
  uses: ./.github/workflows/test
  with:
    target: thunk_functional_tests_nothunks
  env:
    DISPLAY: ':0'

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: FEX Linux Tests (Global)
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: fex_linux_global_tests_all
  env:
    FEX_PORTABLE: 0

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: Struct verifier tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: struct_verifier

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: Test GL Thunks
  if: ${{ steps.build.outcome == 'success' && matrix.arch[1] == 'x64' }}
  uses: ./.github/workflows/test
  with:
    target: thunk_functional_tests_thunks
  env:
    DISPLAY: ':0'