FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs
description: Run a test and store the log.
inputs:
  target:
    description: 'The test target to run'
    required: true

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: cmake --build build --target ${{ inputs.target }}

    - name: Move and Truncate Results
      if: ${{ always() }}
      shell: bash
      run: |
        mkdir -p results
        mv build/Testing/Temporary/LastTest.log results/${{ inputs.target }}.log || true
        truncate --size="<20M" results/${{ inputs.target }}.log || true

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: API Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: api_tests

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: Thunkgen tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: thunkgen_tests

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: FEX Linux Tests (Portable)
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: fex_linux_portable_tests_all

FEX-Emu/FEX/.github/workflows/ccpp.yml
- name: ASM Tests
  if: steps.build.outcome == 'success'
  uses: ./.github/workflows/test
  with:
    target: asm_tests