FEX-Emu/FEX/.github/workflows/test/action.yml
name: Run Test and Store Logs

inputs:
  target:
    description: 'The test target to run'
    required: true
  log-name:
    description: 'The name suffix of the resulting log file'
    required: true
  portable:
    description: 'Whether or not to test FEX with a portable installation'
    default: '1'
  display:
    description: 'X11 display to pass to the tests'
    default: ''

runs:
  using: composite
  steps:
    - name: Run tests
      run: cmake --build build --config ${{ env.BUILD_TYPE }} --target ${{ inputs.target }}
      shell: bash
      env:
        FEX_PORTABLE: ${{ inputs.portable }}
        DISPLAY: ${{ inputs.display }}

    - name: Move results
      if: ${{ always() }}
      run: mv "$LAST_LOG".log "${LAST_LOG}_${{ inputs.log-name }}".log || true
      shell: bash
      env:
        LAST_LOG: build/Testing/Temporary/LastTest

FEX-Emu/FEX/.github/workflows/vixl_simulator.yml
- name: ASM Tests - ASIMD
  if: ${{ always() }}
  uses: ./.github/workflows/test
  env:
    FEX_HOSTFEATURES: "disablesve"
  with:
    target: asm_tests
    log-name: ASM_ASIMD

FEX-Emu/FEX/.github/workflows/instcountci.yml
- name: Instruction Count Tests
  if: ${{ always() }}
  uses: ./.github/workflows/test
  with:
    target: instcountci_tests
    log-name: InstCountCI

FEX-Emu/FEX/.github/workflows/vixl_simulator.yml
- name: ASM Tests - SVE128
  if: ${{ always() }}
  uses: ./.github/workflows/test
  env:
    FEX_FORCESVEWIDTH: "128"
  with:
    target: asm_tests
    log-name: ASM_SVE128Bit